{
  "name": "statistical-js",
  "version": "1.2.0-0",
  "description": "Simple library to be completely useful",
  "main": "index",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=6.1"
  },
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill --colors ./test/**/*.spec.js",
    "test:watch": "mocha --timeout 3000 --compilers js:babel-core/register --colors -w ./test/**/*.spec.js",
    "test:coverage": "./node_modules/.bin/istanbul cover _mocha -- --compilers js:babel-register ./test/**/*.spec.js --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src/** --fix"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.6.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "2.3.4",
    "mocha-lcov-reporter": "^1.2.0",
    "webpack": "1.12.9",
    "yargs": "3.32.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrien2p/statistical.js.git"
  },
  "keywords": [
    "statistical-js",
    "stats",
    "statistics",
    "stat",
    "test",
    "hypothesis",
    "Math",
    "Mathemtics",
    "descriptive",
    "linear",
    "math",
    "probability",
    "statistics"
  ],
  "author": "Adrien de Peretti <adrien.deperetti.freelance@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrien2p/statistical.js/issues"
  },
  "homepage": "https://github.com/adrien2p/statistical.js#readme"
}
